{
  "name": "vibetyping",
  "displayName": "vbtingdev",
  "description": "vbtdev",
  "version": "0.0.1",
  "publisher": "vbtdev",
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "vibetyping.helloWorld",
        "title": "Vibetyping: Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish:vsce": "vsce publish",
    "publish:ovsx": "ovsx publish"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^2.24.0",
    "ovsx": "^0.9.0",
    "typescript": "^5.4.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
